<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description"  content="web design, affordable web design, professional web design">
        <meta name="author" content="Godwin">
        <title>Godwin website</title>
        <link rel="stylesheet"  href="./css/styles.css">
    </head>
    <body>
      <header>
        <h1>Godwin website</h1>
    <nav>
        <ul>
            <li><a href="home.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="services.html">SERVICES</a></li>
        </ul>
    </nav>
    </header>
    <section id="photo">
        <div class="container">
            <h1>This is professional website design</h1>
            <p>chemistry is one of the three main branch</p>
        </section><br>
        <section id="pixels">
          <div class="container">

          </div><br>
        </section>
        <section id="java">
          <div class="container">

          </div>
        </section>
        <section id="college">
          <div class="container">
<h1>This is our website design and tutorial</h1> 
<p>boyle's law states that the volume of a given mass of gas is inversely proportional to its pressure,
  provided that the temperature remains constant.
</p>
          </div>
        </section>
        <section id="school">
          <div class="container">
             <h1>Charles law</h1>
             <p>Charles law states that the volume of a given mass of gas is directly 
              proportional to its temperature in kelvin, provided that pressure remains constant.
             </p>
          </div>
        </section>
            
              
            

   
